server {
    listen 8022;
    listen [::]:8022;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /add_connect/ {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
